# RemoteService

./: Báo cáo Đồ Án Tốt Nghiệp.docx  New Microsoft Word Document.docx  hihi.docx  ~$w Microsoft Word Document.docx  ĐỒ-ÁN-TỐT-NGHIỆP.docx
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/Zing/: Audio.txt  Image.txt  MAU_DO_AN_TN_K7.doc  New Text Document (2).txt  TPlayer.sqlite  ZINGAPI.txt  ~$-ÁN-TỐT-NGHIỆP.docx
app/src/main/res/anim/: anim_splash.xml
app/src/main/res/drawable/: background_button.xml  background_offline_icon_round.xml  background_play_state.xml  background_player.xml  background_press.xml  effect_ripple.xml  ic_download_24dp.xml  ic_favorite_24dp.xml  ic_item_context_menu.xml  ic_offline_album.xml  ic_offline_artist.xml  ic_offline_playlist.xml  ic_offline_song.xml  ic_ofline_favorite.xml  ic_ofline_favorited.xml  ic_ofline_folder.xml  ic_ofline_folder_download.xml  ic_player_backward.xml  ic_player_forward.xml  ic_player_pause.xml  ic_player_play.xml  ic_player_repeat_anactive.xml  ic_re_scan_loading.xml  ic_shuffle_anactive.xml  progress_drawable.xml  rotate_forever.xml  view_shadow_top.xml
app/src/main/res/drawable-v21/: background_player.xml
app/src/main/res/layout/: act_sound_eff.xml  activity_favorite.xml  activity_main.xml  activity_offline.xml  activity_online.xml  activity_player.xml  activity_search.xml  activity_settings.xml  activity_share.xml  activity_splash.xml  activity_tab_offline.xml  dialog_add_playlist.xml  fragment_charts_item_pager.xml  fragment_list_album.xml  fragment_offline_albums.xml  fragment_offline_artist.xml  fragment_offline_download.xml  fragment_offline_folder.xml  fragment_offline_playlist.xml  fragment_offline_songs.xml  fragment_online_album.xml  fragment_online_charts.xml  fragment_online_hot.xml  fragment_online_top.xml  fragment_search.xml  item_offline_album.xml  item_offline_artist.xml  item_offline_folder.xml  item_offline_playlist.xml  item_offline_songs.xml  layout_bottom_panel_player.xml  layout_item_charts_item.xml  layout_item_list_album_onl.xml  layout_item_play_list.xml  layout_item_search.xml  layout_loading.xml  layout_netwok_available.xml  (+7 more)
(+242 files in other folders)
