<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="@string/context_menu_album_play"
        android:id="@+id/action_album_play"/>

    <item
        android:title="@string/context_menu_album_add_now_playing"
        android:id="@+id/action_album_add_now_playing"/>

    <item
        android:title="@string/context_menu_album_add_end_playing"
        android:id="@+id/action_album_add_end_playing"/>

    <item
        android:title="@string/context_menu_album_add_playlist"
        android:id="@+id/action_album_add_playlist"/>

</menu>