<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="@string/context_menu_add_first_now_playings"
        android:id="@+id/action_add_to_first_now_playing"/>

    <item
        android:title="@string/context_menu_add_now_playings"
        android:id="@+id/action_add_to_now_plays"/>

    <item
        android:title="@string/context_menu_add_to_playlist"
        android:id="@+id/action_add_playlist"/>

    <item
        android:title="@string/context_menu_set_rington"
        android:id="@+id/action_set_is_rington"/>

    <item
        android:title="@string/context_menu_delete"
        android:id="@+id/action_delete"/>
</menu>