<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/colorPrimary"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleTextAppearance="@android:color/transparent"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/player_size_header"
                android:background="@drawable/background_player"
                app:layout_collapseMode="pin">

                <training.com.tplayer.custom.TextViewRoboto
                    android:id="@+id/act_player_song_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:gravity="center"
                    android:text="Lạc Trôi"
                    android:textColor="#fff"
                    android:textSize="24sp"
                    app:textFonts="RobotoBold" />

                <training.com.tplayer.custom.TextViewRoboto
                    android:id="@+id/act_player_txt_songs_artist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/act_player_song_name"
                    android:gravity="center"
                    android:text="Sơn Tùng - MTP"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    app:textFonts="RobotoRegular" />

                <ImageView
                    android:id="@+id/act_player_control_imv_shuffle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/act_player_txt_songs_artist"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/spacing_3_24dp"
                    android:src="@drawable/ic_player_repeat" />


                <ImageView
                    android:id="@+id/act_player_control_imv_volume"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/act_player_txt_songs_artist"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/spacing_3_24dp"
                    android:src="@drawable/ic_player_volume" />


                <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                    android:id="@+id/act_player_control_seekbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/layout_control"
                    android:layout_marginLeft="@dimen/spacing_4_32dp"
                    android:layout_marginRight="@dimen/spacing_4_32dp"
                    app:dsb_indicatorPopupEnabled="false"
                    app:dsb_progressColor="@color/colorAccent"
                    app:dsb_rippleColor="@color/colorPrimaryDark"
                    android:scrollbarStyle="insideInset"
                    />

                <RelativeLayout
                    android:id="@+id/layout_control"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/act_player_image_artist">

                    <ImageView
                        android:id="@+id/act_player_control_imv_play_pause"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="@dimen/spacing_4_32dp"
                        android:layout_marginLeft="@dimen/spacing_5_40dp"
                        android:layout_marginRight="@dimen/spacing_5_40dp"
                        android:src="@drawable/ic_player_play" />

                    <ImageView
                        android:id="@+id/act_player_control_imv_forward"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="@dimen/spacing_5_40dp"
                        android:layout_toRightOf="@+id/act_player_control_imv_play_pause"
                        android:src="@drawable/ic_player_forward" />

                    <ImageView
                        android:id="@+id/act_player_control_imv_backward"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="@dimen/spacing_5_40dp"
                        android:layout_toLeftOf="@+id/act_player_control_imv_play_pause"
                        android:src="@drawable/ic_player_backward" />

                </RelativeLayout>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/act_player_image_artist"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:src="@drawable/dummy_image"
                    app:civ_border_color="@color/colorPrimaryDark"
                    app:civ_border_width="2dp" />

                <training.com.tplayer.custom.TextViewRoboto
                    android:id="@+id/act_player_total_song"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="@dimen/spacing_4_32dp"
                    android:layout_marginRight="@dimen/spacing_4_32dp"
                    android:text="13 songs"
                    app:textFonts="RobotoBlack" />


            </RelativeLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/act_player_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="parallax"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        </android.support.design.widget.CollapsingToolbarLayout>

    <android.support.v7.widget.RecyclerView
        android:paddingTop="@dimen/spacing_1_8dp"
        android:layout_width="match_parent"
        android:id="@+id/act_player_play_list"
        android:layout_height="match_parent"/>

    </android.support.design.widget.AppBarLayout>

</android.support.design.widget.CoordinatorLayout>