<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:titleTextColor="@color/colorWhite"
        app:titleTextColor="@color/colorWhite"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="wrap_content"/>


    <training.com.tplayer.ui.MyCM
        android:id="@+id/circleMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <com.imangazaliev.circlemenu.CircleMenuButton
            android:id="@+id/action_menu_online"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:colorNormal="#2196F3"
            app:colorPressed="#1E88E5"
            app:icon="@drawable/menu_main_online" />


        <com.imangazaliev.circlemenu.CircleMenuButton
            android:id="@+id/action_menu_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:colorNormal="#FF9800"
            app:colorPressed="#FB8C00"
            app:icon="@drawable/menu_main_setting" />


        <com.imangazaliev.circlemenu.CircleMenuButton
            android:id="@+id/action_menu_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:colorNormal="#795548"
            app:colorPressed="#6D4C41"
            app:icon="@drawable/menu_main_share" />

        <com.imangazaliev.circlemenu.CircleMenuButton
            android:id="@+id/action_menu_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:colorNormal="#F44336"
            app:colorPressed="#E53935"
            app:icon="@drawable/menu_main_favorite" />

        <com.imangazaliev.circlemenu.CircleMenuButton
            android:id="@+id/action_menu_offline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:colorNormal="#4CAF50"
            app:colorPressed="#43A047"
            app:icon="@drawable/menu_main_offline" />

    </training.com.tplayer.ui.MyCM>

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/layout_bottom_panel_player"/>

</RelativeLayout>
