<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="96dp"
    android:layout_marginBottom="@dimen/spacing_1_8dp"
    android:layout_marginLeft="@dimen/spacing_0_4dp"
    android:layout_marginRight="@dimen/spacing_0_4dp"
    android:orientation="vertical">

    <training.com.tplayer.custom.TextViewRoboto
        android:id="@+id/txt_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/spacing_1_8dp"
        android:gravity="center"
        android:padding="@dimen/spacing_3_24dp"
        android:text="1"
        android:textColor="@color/colorTextSecondary"
        app:textFonts="RobotoBlack" />

    <ImageView

        android:id="@+id/imv_image_song"
        android:layout_width="@dimen/spacing_9_72dp"
        android:layout_height="@dimen/spacing_9_72dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/txt_order"
        android:scaleType="centerCrop"
        android:src="@drawable/dummy_image" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_toRightOf="@+id/imv_image_song"
        android:orientation="vertical"
        android:paddingLeft="@dimen/spacing_2_16dp">

        <training.com.tplayer.custom.TextViewRoboto
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:text="Chúng ta không thuộc về nhau"
            android:textSize="@dimen/text_3_14sp"
            app:textFonts="RobotoMedium" />

        <training.com.tplayer.custom.TextViewRoboto
            android:id="@+id/txt_artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:text="Sơn Tùng - MTP"
            android:textSize="@dimen/text_2_12sp"
            app:textFonts="RobotoRegular" />

    </LinearLayout>

</RelativeLayout>