<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@drawable/background_press"
    android:orientation="vertical">

    <ImageView
        android:background="@color/colorPrimary"
        android:padding="@dimen/spacing_1_6dp"
        android:id="@+id/imv_artist"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/spacing_2_16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/dummy_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/spacing_2_16dp"
        android:layout_toLeftOf="@+id/imv_state_play"
        android:layout_toRightOf="@+id/imv_artist"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <training.com.tplayer.custom.TextViewRoboto
            android:id="@+id/txt_song_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:text="TextView"
            android:textSize="@dimen/text_2_12sp"
            app:layout_constraintLeft_toRightOf="@+id/imv_artist"
            app:layout_constraintTop_toTopOf="parent"
            app:textFonts="RobotoMedium" />

        <training.com.tplayer.custom.TextViewRoboto
            android:id="@+id/txt_song_artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:text="TextView"
            android:textSize="@dimen/text_1_10sp" />

    </LinearLayout>


    <ImageView
        android:id="@+id/imv_state_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/spacing_2_16dp"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        android:src="@drawable/ic_player_play"
        android:tint="@color/colorPrimary" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/colorTextDisable_Hint" />

</RelativeLayout>